{
  "name": "web-sikyon",
  "version": "1.0.0",
  "description": "Sikyon Archaeological Survey Data Visualization Web App",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn workspace sikyon-backend dev\" \"yarn workspace sikyon-frontend dev\"",
    "start": "concurrently \"yarn workspace sikyon-backend start\" \"yarn workspace sikyon-frontend start\"",
    "test": "yarn workspaces foreach -pt run test",
    "build": "yarn workspace sikyon-frontend build",
    "install:all": "yarn install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "sikyon",
    "archaeology",
    "gis",
    "mapping"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
